Макаров Николай Васильевич 225001 5.6 0
Шапошникова Виктория Вячеславовна 142534 4.6 1
Попов Лазарь Дмитриевич 225003 4.2 0
Ершов Юлий Богданович 145687 7.2 3
Филиппов Петр Иосифович 225005 9.8 5
Трофимов Владислав Даниилович 225006 8.5 8
Ширяев Нинель Дамирович 236001 6.2 0
Муравьёв Юстиниан Михайлович 236002 8.5 0
Ковалёв Варлам Игнатьевич 365472 7.2 0
Шестакова Крис Владленовна 236004 4.9 4
Князева Зинаида Юлиановна 236005 5.6 2
Русакова Нина Петровна 236006 6.2 0
Баранова Радмила Германовна 199001 8.5 6
Шубина Залина Дамировна 199002 6.5 0
Зайцева Ульна Федоровна 199003 6.9 1
Емельянова Эльвира Макаровна 199004 4.5 7
Шилова Алика Христофоровна 199005 4.9 5
Филатова Мелиана Сергеевна 199006 5.6 4
Федосеева Альбина Михайловна 199007 5 0
Виноградова Жасмин Тимуровна 199008 4.2 0
Козлов Парамон Аркадьевич 199009 8.1 0
Сидоров Вадим Кимович 199010 8 0
Орлов Алан Андреевич 486001 8.1 0
Иванов Игнат Миронович 486002 7.9 3
Васильев Герман Федорович 486003 7.2 7
Меркушев Константин Онисимович 486004 7.1 8
Коновалов Гавриил Григорьевич 486005 7.9 5
Алексеев Наум Аристархович 486006 7.4 0
Наумов Вилли Евсеевич 486007 5.7 0
Федотов Петр Вячеславович 486008 7.2 7
Быков Станислав Наумович 486009 9.3 5